# Normalmente não é recomendado deixar o arquivo application.properties no Git.
# Como se trata de um desafio e estou rodando em um servidor local, optei por deixá-lo aqui mesmo.

spring.application.name=challenge-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0289
spring.datasource.driver-class-name=org.postgresql.Driver

#vai criar tabelas que nao existem e adicionar novas colunas se necessario.
spring.jpa.hibernate.ddl-auto=update

#mostra o SQL gerado no console.
spring.jpa.show-sql=true